# DENTRO DO ARQUIVO: .env

VITE_SUPABASE_URL="https://jctheufwaiixqfrqqnmw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjdGhldWZ3YWlpeHFmcnFxbm13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NzAzODYsImV4cCI6MjA3NTU0NjM4Nn0.a1TDVQH5941whX_iVvTyi-qPxx3q6Vvig-xSx_2H3Mo"
